@media screen and (min-width: 1440px) {
  body {
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  }
   
  .content {
    background-attachment: fixed;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 42% 90%;    
    border-radius: 20px;
    margin: 0;
    height: 35rem;
    max-width: 1010px;
    padding: 0;
    width: 70%;
    padding: 2rem 5rem 3rem 0;
  }

  .faq {
    background-image: none;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 42% 150%;
    column-gap: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;  
    height: 100%;
    overflow: hidden;
    width: 100%;
  }

  .faq__image {
    background-image: url(../images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    grid-column: 1;
    grid-row: 1 / 3;
    height: 23rem;
    margin: 0 0 0 -6rem;   
    position: relative;
    width: 30rem;
  }

  .faq__box {
    display: initial;
  }

  .faq__title {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    font-size: 2.25rem;
    margin: 2.5rem 0 3rem 0;
  }

  .faq__list {
    align-self: flex-start;
    grid-column: 2;
    grid-row: 2;
    padding: 0;
  }

  .faq__item {
    padding-bottom: 1.5rem;
  }

  .faq__question {
    font-size: 1rem;
  }

  .faq__answer {
    font-size:.8rem;
  }

  .active {
    font-size: 1rem;
  }
}
